<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="js/cookie.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        img{
            width: 180px;
            float: left
            
        }
        .jia,.jian{
            background: gray;
            width: 10px;
            height: 15px;
        }
        .sp_id{
            line-height: 0;
            width: 100px;
            float: left
        }
        .C-mz{
            float: right
        }
        li{
            list-style: none;
            width: 1000px;
            height: 200px;
            border: 1px solid red;
           
        }
        b{
            color:#cecece;
            font-size: 12px;   
        }
    </style>
</head>
<body>
    <div><a href="list.html">返回商品页</a></div>
    <div class="oList"></div>
    <script src="js/cart.js"></script>
</body>
</html>