<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<style>
/*    *{
        margin: 0;
        padding: 0
    }
    li{
        list-style: none
    }

    .banner{
	width: 750px;
	height: 400px;
	position: relative;
}
.bannerlist{
	position: absolute;
    height: 400px;
    background: red;
}
 li{
	float: left;
	
}
.bannerlist li img{
	width: 750px;
    height: 400px;
    border: none
}*/
* {
				margin: 0;
				padding: 0;
				
			}
			
			#bannerBox {
				margin:0px auto;
				width: 500px;
				height: 200px;
				border: 1px solid red;
				/*overflow:hidden;*/
				position: relative;
			}
			
			#bannerList {
				position: absolute;
				
				height: 200px;
				width: 10000px;
			}
			
			li {
				list-style: none;
				float: left;
			}
			
			img {
				width: 500px;
				height: 200px;
				border: none;
			}
</style>
<body>
    <div id="bannerBox">
        <ul id="bannerList">
            <li><img src="img/1550713887627413.jpg"/></li>
            <li><img src="img/1550714017039417.jpg"/></li>
            <li><img src="img/1550539346127397.jpg"/></li>
            <li><img src="img/1550540829476401.jpg"/></li>
            <li><img src="img/1550192843950369.jpg"/></li>
            <li><img src="img/1550540996920405.jpg"/></li>
        </ul>
    </div>
</body>
</html>